<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Smash{Break}</title>
</head>

<body>
  <noscript>
    <strong>We're sorry but Smash{Break} doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <!--vue-ssr-outlet-->
  <script src="/dist/build.js"></script>
</body>

</html>